<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PrimEduCareer Consultant - Study Abroad Experts</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Premium study abroad consultancy with offices in Manchester UK, Lahore Pakistan, and Dubai UAE. Expert visa services for UK, USA, France, Taiwan, Spain, and Italy." />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <h2>PrimEduCareer</h2>
          <span>Consultant</span>
        </div>
        <ul class="nav-menu">
          <li><a href="#home" class="nav-link">Home</a></li>
          <li><a href="#services" class="nav-link">Services</a></li>
          <li><a href="#countries" class="nav-link">Countries</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
      <div class="hero-background">
        <div class="floating-elements">
          <div class="floating-element"></div>
          <div class="floating-element"></div>
          <div class="floating-element"></div>
          <div class="floating-element"></div>
        </div>
      </div>
      <div class="hero-content">
        <div class="hero-text">
          <h1 class="hero-title">
            Your Gateway to
            <span class="gradient-text">Global Education</span>
          </h1>
          <p class="hero-subtitle">
            Premium international education consultancy with offices in Manchester, Lahore, and Dubai. 
            We provide comprehensive visa services, career counseling, and travel solutions for your global education journey.
          </p>
          <div class="hero-buttons">
            <button class="btn btn-primary">Get Started</button>
            <button class="btn btn-secondary">Learn More</button>
          </div>
        </div>
        <div class="hero-image">
          <div class="hero-card">
            <i class="fas fa-graduation-cap"></i>
            <h3>2500+</h3>
            <p>Students Placed</p>
          </div>
          <div class="hero-card">
            <i class="fas fa-globe"></i>
            <h3>3</h3>
            <p>Global Offices</p>
          </div>
        </div>
      </div>
      <div class="scroll-indicator">
        <div class="scroll-arrow"></div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
      <div class="container">
        <div class="section-header">
          <h2>Our Services</h2>
          <p>Comprehensive support for your study abroad journey</p>
        </div>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-graduation-cap"></i>
            </div>
            <h3>Education Consultancy</h3>
            <p>Comprehensive university selection and program guidance with partnerships across UK, USA, France, Taiwan, Spain, and Italy.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-passport"></i>
            </div>
            <h3>Visa Services</h3>
            <p>Expert student visa processing for UK, Taiwan, Spain, Italy, France, and USA with 98% success rate and complete documentation support.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-plane-departure"></i>
            </div>
            <h3>Travel Booking</h3>
            <p>Complete travel arrangements including flight bookings, accommodation, and travel insurance for your study abroad journey.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-user-tie"></i>
            </div>
            <h3>Career Counseling</h3>
            <p>Professional career guidance and counseling to help you choose the right path and maximize your international education investment.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Countries Section -->
    <section id="countries" class="countries">
      <div class="container">
        <div class="section-header">
          <h2>Premium Study Destinations</h2>
          <p>Explore world-class education opportunities across 6 countries</p>
        </div>
        <div class="countries-grid">
          <div class="country-card">
            <div class="country-flag">
              <img src="https://images.pexels.com/photos/672532/pexels-photo-672532.jpeg?auto=compress&cs=tinysrgb&w=400" alt="UK Universities" />
            </div>
            <div class="country-info">
              <h3>United Kingdom</h3>
              <p>Home to world-renowned universities like Oxford, Cambridge, and Imperial College London. Our Manchester office provides local support.</p>
              <ul>
                <li>Student visa processing</li>
                <li>Post-study work visa</li>
                <li>Local office support</li>
              </ul>
            </div>
          </div>
          <div class="country-card">
            <div class="country-flag">
              <img src="https://images.pexels.com/photos/378570/pexels-photo-378570.jpeg?auto=compress&cs=tinysrgb&w=400" alt="USA Universities" />
            </div>
            <div class="country-info">
              <h3>United States</h3>
              <p>Leading destination for higher education with Ivy League universities and cutting-edge research opportunities.</p>
              <ul>
                <li>F-1 student visa</li>
                <li>Research opportunities</li>
                <li>OPT work authorization</li>
              </ul>
            </div>
          </div>
          <div class="country-card">
            <div class="country-flag">
              <img src="https://images.pexels.com/photos/161901/paris-sunset-france-monument-161901.jpeg?auto=compress&cs=tinysrgb&w=400" alt="France Universities" />
            </div>
            <div class="country-info">
              <h3>France</h3>
              <p>Excellence in education with prestigious institutions and rich cultural heritage in the heart of Europe.</p>
              <ul>
                <li>Student visa support</li>
                <li>Cultural diversity</li>
                <li>EU work opportunities</li>
              </ul>
            </div>
          </div>
          <div class="country-card">
            <div class="country-flag">
              <img src="https://images.pexels.com/photos/2150963/pexels-photo-2150963.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Taiwan Universities" />
            </div>
            <div class="country-info">
              <h3>Taiwan</h3>
              <p>Asia's emerging education hub with world-class technology programs and affordable living costs.</p>
              <ul>
                <li>Student visa processing</li>
                <li>Affordable education</li>
                <li>Gateway to Asia</li>
              </ul>
            </div>
          </div>
          <div class="country-card">
            <div class="country-flag">
              <img src="https://images.pexels.com/photos/1797161/pexels-photo-1797161.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Spain Universities" />
            </div>
            <div class="country-info">
              <h3>Spain</h3>
              <p>Rich cultural heritage with excellent universities and vibrant student life in beautiful Mediterranean setting.</p>
              <ul>
                <li>Student visa assistance</li>
                <li>EU education benefits</li>
                <li>Cultural immersion</li>
              </ul>
            </div>
          </div>
          <div class="country-card">
            <div class="country-flag">
              <img src="https://images.pexels.com/photos/1797161/pexels-photo-1797161.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Italy Universities" />
            </div>
            <div class="country-info">
              <h3>Italy</h3>
              <p>Historic universities with world-renowned programs in art, design, engineering, and business in stunning Italian cities.</p>
              <ul>
                <li>Student visa support</li>
                <li>Art & design excellence</li>
                <li>European opportunities</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Global Offices Section -->
    <section id="offices" class="offices">
      <div class="container">
        <div class="section-header">
          <h2>Our Global Presence</h2>
          <p>Serving students worldwide with offices in three strategic locations</p>
        </div>
        <div class="offices-grid">
          <div class="office-card">
            <div class="office-image">
              <img src="https://images.pexels.com/photos/460672/pexels-photo-460672.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Manchester Office" />
            </div>
            <div class="office-info">
              <h3><i class="fas fa-map-marker-alt"></i> Manchester, UK</h3>
              <p>Our UK headquarters providing local support for students and direct university partnerships.</p>
              <div class="office-details">
                <p><i class="fas fa-phone"></i> +44 161 123 4567</p>
                <p><i class="fas fa-envelope"></i> manchester@primeducareer.com</p>
              </div>
            </div>
          </div>
          <div class="office-card">
            <div class="office-image">
              <img src="https://images.pexels.com/photos/3889855/pexels-photo-3889855.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Lahore Office" />
            </div>
            <div class="office-info">
              <h3><i class="fas fa-map-marker-alt"></i> Lahore, Pakistan</h3>
              <p>Serving Pakistani students with comprehensive consultancy and visa services for international education.</p>
              <div class="office-details">
                <p><i class="fas fa-phone"></i> +92 42 123 4567</p>
                <p><i class="fas fa-envelope"></i> lahore@primeducareer.com</p>
              </div>
            </div>
          </div>
          <div class="office-card">
            <div class="office-image">
              <img src="https://images.pexels.com/photos/1470405/pexels-photo-1470405.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Dubai Office" />
            </div>
            <div class="office-info">
              <h3><i class="fas fa-map-marker-alt"></i> Dubai, UAE</h3>
              <p>Middle East hub providing premium education consultancy services for the Gulf region.</p>
              <div class="office-details">
                <p><i class="fas fa-phone"></i> +971 4 123 4567</p>
                <p><i class="fas fa-envelope"></i> dubai@primeducareer.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section -->
    <section id="about" class="about">
      <div class="container">
        <div class="about-content">
          <div class="about-text">
            <h2>About PrimEduCareer</h2>
            <p>With over a decade of experience in international education consultancy, PrimEduCareer has been the trusted partner for thousands of students pursuing their dreams of studying abroad.</p>
            <div class="stats">
              <div class="stat">
                <h3>2500+</h3>
                <p>Students Placed</p>
              </div>
              <div class="stat">
                <h3>98%</h3>
                <p>Visa Success Rate</p>
              </div>
              <div class="stat">
                <h3>6</h3>
                <p>Countries</p>
              </div>
              <div class="stat">
                <h3>15+</h3>
                <p>Years Experience</p>
              </div>
            </div>
          </div>
          <div class="about-image">
            <img src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Education Consultancy" />
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-header">
          <h2>Get In Touch</h2>
          <p>Ready to start your study abroad journey? Contact us today!</p>
        </div>
        <div class="contact-content">
          <div class="contact-info">
            <div class="contact-item">
             <i class="fas fa-building"></i>
              <div>
               <h4>Global Offices</h4>
               <p>Manchester UK • Lahore Pakistan • Dubai UAE</p>
              </div>
            </div>
            <div class="contact-item">
              <i class="fas fa-phone"></i>
              <div>
               <h4>24/7 Support</h4>
               <p>+44 161 123 4567 (UK) • +92 42 123 4567 (PK)</p>
              </div>
            </div>
            <div class="contact-item">
              <i class="fas fa-envelope"></i>
              <div>
                <h4>Email</h4>
                <p>info@primeducareer.com</p>
              </div>
            </div>
          </div>
          <form class="contact-form">
            <div class="form-group">
              <input type="text" placeholder="Your Name" required>
            </div>
            <div class="form-group">
              <input type="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
              <select required>
                <option value="">Select Destination Country</option>
                <option value="uk">United Kingdom</option>
                <option value="usa">United States</option>
                <option value="france">France</option>
                <option value="taiwan">Taiwan</option>
                <option value="spain">Spain</option>
                <option value="italy">Italy</option>
              </select>
            </div>
            <div class="form-group">
              <select required>
                <option value="">Select Service</option>
                <option value="education">Education Consultancy</option>
                <option value="visa">Visa Services</option>
                <option value="travel">Travel Booking</option>
                <option value="career">Career Counseling</option>
              </select>
            </div>
            <div class="form-group">
              <textarea placeholder="Your Message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>PrimEduCareer Consultant</h3>
            <p>Your trusted partner for international education and visa services.</p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="footer-section">
            <h4>Services</h4>
            <ul>
              <li><a href="#">Education Consultancy</a></li>
              <li><a href="#">Visa Services</a></li>
              <li><a href="#">Travel Booking</a></li>
              <li><a href="#">Career Counseling</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Countries</h4>
            <ul>
              <li><a href="#">United Kingdom</a></li>
              <li><a href="#">United States</a></li>
              <li><a href="#">France</a></li>
              <li><a href="#">Taiwan</a></li>
              <li><a href="#">Spain</a></li>
              <li><a href="#">Italy</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Global Offices</h4>
            <p><i class="fas fa-phone"></i> +44 161 123 4567</p>
            <p><i class="fas fa-envelope"></i> info@primeducareer.com</p>
            <p><i class="fas fa-map-marker-alt"></i> Manchester • Lahore • Dubai</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 PrimEduCareer Consultant. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>